<div class="text-center" style="margin:2rem auto; margin-top: 5rem; padding: 0 2rem;">
    <div style="font-size: 2rem;">
        We're here to help
    <div style="font-size:1.5rem">
        Fast response. Friendly service.


<div .mx-auto.text-center style="width:300px; margin-bottom: 5rem;">
    <a href="mailto:18820189311@163.com">
        <img src=@{StaticR images_emailIcon_svg} style="width:150px; height: auto;">
        <div style="margin:1rem 0;">
            Email: 18820189311@163.com
