
<!-- Static navbar -->

<nav class="navbar sticky-top bg-light">
    <div class="container">
        <a href=@{HomeR}>
            <img class="navbar-brand" src=@{StaticR images_blueLogo_png} alt="Tiray Ledy logo"/>


<!-- Page Contents -->


$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        <div .row>
            <div .col-md-12>
                ^{widget}

<!-- Footer -->
<div style="background-color: #0b5c95;">
    <div class="container">
        <div class="row text-center text-light p-4">
            <div class="col-md">
                <h4>FAST FREE SHIPPING</h4>
                <p>Always fast delivery. Free shipping on all orders of $25 or more.</p>
            <div class="col-md">
                <h4>GREAT GEAR FOR LESS</h4>
                <p>It's our goal to make great gear at reasonable prices - to get more people outdoors.</p>

<div class="footer text-light">
    <div class="container">
        Tiray Ledy ©2020
        <br>
        Email: 18820189311@163.com
        <br>
        Phone: (+86) 188-2018-9311
        <div class="my-3">
            <a href="https://facebook.com/tirayledy">
                <img src=@{StaticR images_facebookLogo_png} style="width: 32px; height: 32px;">
