
<!-- Static navbar -->

<nav class="navbar sticky-top bg-light">
    <div class="container">
        <img class="navbar-brand" src=@{StaticR images_blueLogo_png} alt="Tiray Ledy logo"/>
        <a class="py-2 d-none d-md-inline-block" href="#">Tour
        <a class="py-2 d-none d-md-inline-block" href="#">Product
        <a class="py-2 d-none d-md-inline-block" href="#">Features
        <a class="py-2 d-none d-md-inline-block" href="#">Enterprise
        <a class="py-2 d-none d-md-inline-block" href="#">Support
        <a class="py-2 d-none d-md-inline-block" href="#">Pricing
        <a class="py-2 d-none d-md-inline-block" href="#">Cart


<!-- Page Contents -->

<div .container>
    $if not $ Just HomeR == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li>
                    <a href="@{fst bc}">#{snd bc}

            <li .active>#{title}

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}


$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        <div .row>
            <div .col-md-12>
                ^{widget}

<!-- Footer -->
<div style="background-color: #0b5c95;">
    <div class="container">
        <div class="row text-center text-light p-4">
            <div class="col-md">
                <h4>FAST FREE SHIPPING</h4>
                <p>Always fast delivery. Free shipping on all orders of $25 or more.</p>
            <div class="col-md">
                <h4>GREAT GEAR FOR LESS</h4>
                <p>It's our goal to make great gear at reasonable prices - to get more people outdoors.</p>

<div class="footer text-light">
    <div class="container">
        Tiray Ledy ©2019
        <br>
        Email: 18820189311@163.com
        <br>
        Phone: (+86) 188-2018-9311
