<div class="position-relative banner-frame">
    <img class="banner-image" src=@{StaticR images_bannerKitchen_jpg} alt="Home banner">
    <div class="position-absolute text-light banner-text">
        <p class="banner-title">YOUR HOME IS SACRED
        <p class="banner-subtitle">Why not light it with a little jazz?

<div class="text-center" style="margin:2rem auto; padding: 0 2rem; font-size:2rem">
    BEST SELLING PRODUCTS

<div class="container py-4">
    <div class="row">
        $forall pr <- products
            <div class="col-6 col-lg-4 cell-bg text-center py-4">
                <img class="cell-image" src=@{DynamicImageR $ productSmallPicture pr}>
                <div class="product-name">#{productName pr}
                <div class="text-center product-price">
                    $maybe price <- productPrice pr
                        #{price}
                    $nothing
