<div class="text-center" style="margin:2rem auto; margin-top: 5rem; padding: 0 2rem;">
    <div class="privacy-title">
        Privacy Policy

<div style="margin-bottom: 5rem;">
    <div class="privacy-topic">
        <div class="privacy-body">
            Tiray Ledy protects personal information and will never sell, rent or share your information in any way and under any situation without your own authorization.

    <div class="privacy-topic">
        <div class="privacy-header">
            Cookies and IP Addresses
        <div class="privacy-body">
            Tiray Ledy is firmly committed to our customers' privacy. Cookies are a small piece of information stored by your internet browser to your computer's hard drive. Your browser is usually set up to initially accept cookies. If you set your browser to reject cookies, the site will not be able to recognize your account and any personalization. We do not and cannot use cookies to gather your confidential information that may be stored on your hard drive. Third Party advertisers also help us display tailored content to our customers and serve ads on our behalf. These advertisers may also utilize cookies and/or web beacons to measure effectiveness, efficiencies, etc. of the sites.
    <div class="privacy-topic">
        <div class="privacy-header">
             Third party links
        <div class="privacy-body">
             Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
