<div class="container">
    <div class="row my-4">
        <div class="col-md-6 text-center">
            <img src=@{DynamicImageR $ productBigPicture item} style="width:90%; height: auto;"/>
        <div class="col-md-6">
            <p class="h2">#{productName item}
            <div class="row">
                <div class="col-6">
                    <p class="h2" style="color: #EB9817">
                        #{displayProductPrice item}
                <div class="coll-6">
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
                        BUY ON AMAZON
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">
                                        Please choose the appropriate Amazon market.
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;
                                <div class="modal-body">
                                    <div class="container-fluid">
                                        <div class="row text-center">
                                            $forall amzLink <- amazonLinks
                                                <div class="col-6 col-md-4 p-3">
                                                    <a href=#{makeLink amzLink pid}>
                                                        <img class="flag-img" src=@{StaticR $ amazonLinkFlag amzLink}>
                                                        <div>#{amazonLinkCountry amzLink}
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                        Cancel
            <div class="product-description">
                $maybe descr <- productDescription item
                    ^{preEscapedToMarkup descr}
